############################################
Dataset: ../datasets/activity.txt
############################################
---------------------------
count_labels parse_dataset
---------------------------
Mean accuracy: 0.784
Percentage of times with accuracy over 50%: 0.97
Standard deviation: 0.135816202333619
---------------------------
progressive_count_labels parse_dataset
---------------------------
Mean accuracy: 0.6438571428571429
Percentage of times with accuracy over 50%: 0.846
Standard deviation: 0.1444165601901072
---------------------------
constant_value parse_dataset
---------------------------
Mean accuracy: 0.6438571428571429
Percentage of times with accuracy over 50%: 0.846
Standard deviation: 0.1444165601901072
---------------------------
class_value parse_dataset
---------------------------
Mean accuracy: 0.6438571428571429
Percentage of times with accuracy over 50%: 0.846
Standard deviation: 0.1444165601901072
---------------------------
index_tuple parse_dataset
---------------------------
